<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--这里是引入how2j的Boostrap和jquery-->
  <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
body{
  font-size: 12px;
  font-family: Arial;
}
a{
  color: #999；
}
a:hover{
  text-decoration: none;
  color: #C40000;
}
.redcolor{
  color: #C40000 !important;
}
nav.top{
  background-color: #f2f2f2;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e7e7e7;
}
nav.top span,nav.top a{
  color: #999;
  margin:0px 10px 0px 10px;
}
nav.top a:hover{
  color: #C40000;
}
div.searchDiv{
  background-color: #C40000;
  width: 400px;
  margin: 50px auto;
  padding: 1px;
  height: 40px;
  display: block;
}
div.searchDiv input{
  width: 275px;
  border: 1px solid transparent;
  height: 36px;
  margin: 1px;
  outline: none;
}
div.searchDiv button{
  width: 100px;
  border: 1px solid transparent;
  background-color: #C40000;
  color: white;
  padding-top: 2px;
  font-size: 20px;
  font-weight: bold;
}
div.searchBelow{
  margin-top: 3px;
  margin-left: -20px;
}
div.searchBelow span{
  color: #999;
}
div.searchBelow a{
  padding: 0px 20px 0px 20px;
  font-size: 14px;
}
img.logo{
  position: absolute;
  left: 0px;
  top: 30px;
  z-index: -1;
}
</style>
<!--灰色999的颜色
天猫首页和购物车两个图标使用了红色，！important高优先
导航条，背景色灰色，上下边距5px，底部有一条实线
对导航里的span和链接定义左右边距和字体颜色
hover，鼠标放上去时变成天猫红-->
<nav class="top ">
  <a href="#nowhere"><span class="glyphicon glyphicon glyphicon-home redcolor"></span>
  天猫首页
</a>

<span>喵，欢迎来到天猫  </span>
  <a href="#nowhere">请登录 </a>
  <a href="#nowhere">免费注册</a>

<span class="pull-right">
  <a href="forebought">我的订单</a>
  <a href="forecart">
    <span class="glyphicon glyphicon-shopping-cart redcolor" ></span>
    购物车<strong>0</strong>件
  </a>
</span>

</nav>

<div>
  <a href="#nowhere"><img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo" >
  </a>
  <div class="searchDiv">
   <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword" />
   <button class="searchButton" type="submit">搜索</button>
   <div class="searvhBelow">
     <span><a href="#nowhere">平衡车</a> <span>|</span></span>
     <span><a href="#nowhere">扫地机器人</a> <span>|</span></span>
     <span><a href="#nowhere">冰箱</a> <span>|</span></span>
   </div>
 </div>
</div>

<div style="height:50px"></div>

</nav>
